<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- để chạy thì như sau chuột phải  -->
     <!-- vậy là được một trang đơn giản -->
      <!-- để tạo file trong thư mục thì phải bấm vào thư mục ấy trước nhé -->
       <!-- bây giờ thì sẽ cho ra một link để bấm được thấy web -->
    <h1>Hello world</h1>
</body>
</html>